.App {
  width: 100vw;
  height: 100vh;
  position: relative;
}

#pageWrapper {
  width: 80%;
  margin: 100px auto;
}

#workspace {
  width: 100%;

  border: 4px solid black;
}

#tabsWrapper {
  display: inline-block;
}

#configPage {
  width: 90%;
  height: 500px;
  padding: 5%;

}

@media screen and (max-width: 1000px) {
  .configPageStructure {
    display: grid;
    grid-template-areas: "h" "t" "b";
    grid-template-columns: 100%;
    grid-template-rows: 20% 50% 20%;
  }
}

@media screen and (min-width: 1000px) {
  .configPageStructure {
    display: grid;
    grid-template-areas: "h t" "b b";
    grid-template-columns: 50% 50%;
    grid-template-rows: 75% 15%;
  }
}

#configExamplePage {
  width: 90%;
  height: 500px;
  padding: 5%;
  overflow: scroll;
}

#resultPage {
  width: 90%;
  min-height: 500px;
  padding: 5%;
}


#configHelpText {
  grid-area: h;
  color: #adadad;
}

#configTextareaWrapper {
  grid-area: t;
}

#configExampleText {
  white-space: pre-wrap;
  position: relative;
}

#configButtonWrapper {
  grid-area: b;
  position: relative;
}

#configTextarea {
  width: 100%;
  height: 100%;
  resize: none;
}
